<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ recipe.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        .nutrition-facts {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 15px;
            overflow-x: auto; /* Add horizontal scroll */
        }
        .nutrition-facts strong {
            color: #333;
        }
        .nutrition-facts span {
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ recipe.title }}</h1>
        <div>
            <h2>Ingredients</h2>
            <p>{{ recipe.ingredients }}</p>
        </div>
        <div>
            <h2>Instructions</h2>
            <p>{{ recipe.instructions }}</p>
        </div>
        <div class="nutrition-facts">
           <h2>Nutrition Facts</h2>
<pre>
    {% if recipe.nutrition_data %}
        {% if recipe.nutrition_data.items %}
            {% for item in recipe.nutrition_data.items %}
                {% if item|length == 2 %}
                    <strong>{{ item.0 }}</strong>: {{ item.1 }}<br>
                {% else %}
                    <strong>{{ item }}</strong><br>
                {% endif %}
            {% endfor %}
        {% else %}
            {{ recipe.nutrition_data }}
        {% endif %}
    {% else %}
        No nutrition data available.
    {% endif %}
</pre>

        </div>
    </div>
</body>
</html>
